services:
  - type: web
    name: resume_corrector
    runtime: docker
    plan: free
    repo: https://github.com/BaurArabov/DoodleDuel-back
    region: frankfurt
    branch: main
    buildFilter:
      paths:
        - ./**
